# qwicker-microservices

./: .gitignore  README.md  docker-compose.yml  ssh_key_github  ssh_key_github.pub
docker-images/mongodb/: Dockerfile  mongodb-init.js
identity-service/: pom.xml
identity-service/src/main/java/com/nta/identity/configuration/: ApplicationInitConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
identity-service/src/main/java/com/nta/identity/constant/: PredefinedRole.java
identity-service/src/main/java/com/nta/identity/controller/: AuthenticationController.java  RoleController.java
identity-service/src/main/java/com/nta/identity/entity/: Permission.java  Role.java  User.java
identity-service/src/main/java/com/nta/identity/mapper/: RoleMapper.java  UserMapper.java
identity-service/src/main/java/com/nta/identity/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java
identity-service/src/main/java/com/nta/identity/service/: AuthenticationService.java  PermissionService.java  UserService.java
identity-service/src/main/java/com/nta/identity/validator/: DobConstraint.java
identity-service/src/main/resources/: application.yml
identity-service/src/test/java/com/nta/identity/: IdentityServiceApplicationTests.java
profile-service/: pom.xml
profile-service/src/main/java/com/nta/profileservice/: ProfileServiceApplication.java
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/nta/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/nta/apigateway/configuration/: AuthenticationFilter.java  WebClientConfiguration.java
services/api-gateway/src/main/java/com/nta/apigateway/dto/request/: IntrospectRequest.java
services/api-gateway/src/main/java/com/nta/apigateway/dto/response/: ApiResponse.java  IntrospectResponse.java
services/api-gateway/src/main/java/com/nta/apigateway/repository/: IdentityClient.java
services/api-gateway/src/main/java/com/nta/apigateway/service/: IdentityService.java
services/api-gateway/src/main/resources/: application.yaml  application.yml
services/api-gateway/src/test/java/com/nta/apigateway/: ApiGatewayApplicationTests.java
services/config-service/: pom.xml
services/config-service/src/main/java/com/nta/configservice/: ConfigServiceApplication.java
services/config-service/src/main/resources/: application.yml
services/config-service/src/main/resources/configurations/: api-gateway.yml  file-service.yml  identity-service.yml  location-service.yml  notification-service.yml  payment-service.yml  post-service.yml  profile-service.yml  websocket.yml
services/config-service/src/test/java/com/nta/configservice/: ConfigServiceApplicationTests.java
services/discovery-service/: pom.xml
services/discovery-service/src/main/java/com/nta/discoveryservice/: DiscoveryServiceApplication.java
services/discovery-service/src/main/resources/: application.yml
services/discovery-service/src/test/java/com/nta/discoveryservice/: DiscoveryServiceApplicationTests.java
services/file-service/: pom.xml
services/file-service/src/main/java/com/nta/fileservice/: FileServiceApplication.java
services/file-service/src/main/resources/: application.yaml  application.yml
services/file-service/src/test/java/com/nta/fileservice/: FileServiceApplicationTests.java
services/identity-service/: pom.xml
services/identity-service/src/main/resources/: application.yaml  application.yml
services/location-service/: pom.xml
services/location-service/src/main/resources/: application.yml
services/notification-service/: pom.xml
services/notification-service/src/main/resources/: application.yaml  application.yml
services/notification-service/src/main/resources/templates/: otpMailTemplate.ftl
services/payment-service/: pom.xml
services/payment-service/src/main/resources/: application.yml
services/post-service/: pom.xml
services/post-service/src/main/resources/: application.yml
services/profile-service/: pom.xml
services/profile-service/src/main/resources/: application.yaml  application.yml
services/websocket/: pom.xml
services/websocket/src/main/java/com/nta/event/dto/: DeliveryRequestEvent.java  NotFoundShipperEvent.java  PostMessageType.java  UpdateLocationEvent.java  UpdatePostStatusRequestEvent.java
services/websocket/src/main/java/com/nta/websocket/: WebsocketApplication.java
services/websocket/src/main/java/com/nta/websocket/component/: CustomJwtDecoder.java  JwtHandshakeInterceptor.java  WebSocketEventListener.java
services/websocket/src/main/java/com/nta/websocket/configuration/: JwtAuthenticationEntryPoint.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
services/websocket/src/main/java/com/nta/websocket/controller/: WsController.java
services/websocket/src/main/java/com/nta/websocket/dto/request/internal/: ChangeAccountStatusRequest.java  JoinPostRequest.java
services/websocket/src/main/java/com/nta/websocket/dto/response/: Account.java  ApiResponse.java
services/websocket/src/main/java/com/nta/websocket/dto/response/internal/: RatingResponse.java  ShipperProfileResponse.java  UserProfileResponse.java
services/websocket/src/main/java/com/nta/websocket/enums/: ErrorCode.java  WsMessageType.java
services/websocket/src/main/java/com/nta/websocket/enums/internal/: AccountStatus.java  ProfileType.java
services/websocket/src/main/java/com/nta/websocket/model/: AuthenticatedAccountDetail.java  FoundShipperMessage.java  Message.java  WsMessage.java
services/websocket/src/main/java/com/nta/websocket/model/internal/: PostStatus.java
services/websocket/src/main/java/com/nta/websocket/repository/httpClient/: IdentityClient.java  PostClient.java  ProfileClient.java
services/websocket/src/main/java/com/nta/websocket/service/: AuthenticationService.java  RedisService.java  WebsocketService.java
services/websocket/src/main/resources/: application.yml
services/websocket/src/test/java/com/nta/websocket/: WebsocketApplicationTests.java
(+318 files in other folders)
